Pensioner Client_542 8  0.19 87
Child     Client_0b8 14 1 14
Pensioner Client_950 6  0.97 77
Ordinary  Client_5e9 9  0 51
Disabled  Client_8a0 9  0.48 47
Ordinary  Client_03b 7  0.78 52
Ordinary  Client_23a 10 0.49 39
Pensioner Client_9c2 12 0.14 72
Ordinary  Client_6c0 13 0.06 38
Disabled  Client_5d5 9  0.07 53
Ordinary  Client_9e4 9  0.42 60
Ordinary  Client_bbe 8  0.16 57
Disabled  Client_8df 12 0.57 53
Ordinary  Client_782 10 0.64 64
Disabled  Client_e8a 6  0.59 45
Ordinary  Client_dfe 13 0.23 52
Ordinary  Client_d9d 12 0.07 46
Disabled  Client_b39 11 0.1 54
Ordinary  Client_ed8 13 0.23 18
Ordinary  Client_24b 14 0.73 60
Ordinary  Client_58d 13 0.35 30
Child     Client_27d 9  0.59 11
Ordinary  Client_d62 5  0.35 63
Ordinary  Client_aca 4  0.61 22
Child     Client_44c 12 0.57 17
Pensioner Client_a37 14 0.01 77
Ordinary  Client_b05 14 0.61 36
Ordinary  Client_501 13 0.3 51
Disabled  Client_3a0 14 0.28 36
Pensioner Client_b10 13 0.04 75
