1   [time   8]: cashier #1 has served the person: Pensioner Client_542 (id: 00e25090-6ea9-41c6-99eb-c950c1228924, 87 years old)
2   [time  12]: cashier #3 has served the person: Pensioner Client_950 (id: a8c584cc-768f-4d08-86c2-c9d6ca9ac58e, 77 years old)
3   [time  17]: cashier #2 has served the person: Child     Client_0b8 (id: 3aefbef2-6ab9-439a-839a-bf8b307496b2, 14 years old)
4   [time  21]: cashier #1 has served the person: Disabled  Client_8a0 (id: 575e1baf-c0c8-4774-ba0c-4807ad99b66f, 47 years old)
5   [time  22]: cashier #3 has served the person: Ordinary  Client_03b (id: f0c0660e-30fe-423c-8dd4-3b360a97d12c, 52 years old)
6   [time  33]: cashier #2 has served the person: Pensioner Client_9c2 (id: 0ab53615-067a-4ef5-bc86-3ad865eb0553, 72 years old)
7   [time  36]: cashier #1 has served the person: Disabled  Client_5d5 (id: e9530fb1-50be-4980-a127-59b26c14715b, 53 years old)
8   [time  48]: cashier #1 has served the person: Disabled  Client_8df (id: cf14fe58-0854-4b87-8a27-fa431529dc16, 53 years old)
9   [time  55]: cashier #1 has served the person: Disabled  Client_e8a (id: 57d974b8-1ca5-4772-afc2-f521a1399175, 45 years old)
10  [time  62]: cashier #1 has served the person: Disabled  Client_b39 (id: a68fb7e6-a7d5-45d1-baee-c033a1f584f8, 54 years old)
11  [time  70]: cashier #2 has served the person: Ordinary  Client_dfe (id: f3e28636-b638-498e-a482-e84f99f223bc, 52 years old)
12  [time  84]: cashier #2 has served the person: Ordinary  Client_58d (id: 42df738f-4e13-4006-8866-37ac386a4ab7, 30 years old)
13  [time  99]: cashier #2 has served the person: Ordinary  Client_24b (id: 2ebd0435-58e0-4f42-888d-1c1014bf1346, 60 years old)
14  [time 102]: cashier #3 has served the person: Child     Client_27d (id: f142bd03-cbf7-4939-b7d1-9d0f66494629, 11 years old)
15  [time 109]: cashier #2 has served the person: Ordinary  Client_d9d (id: 1c34ba0d-80c4-468b-ba10-bc3db65ae30b, 46 years old)
16  [time 119]: cashier #3 has served the person: Pensioner Client_a37 (id: 328e93fa-07b5-481d-9055-829cff9506a8, 77 years old)
17  [time 123]: cashier #2 has served the person: Ordinary  Client_ed8 (id: 2239b6b4-61e8-4ed1-984d-ca73f2e03337, 18 years old)
18  [time 128]: cashier #1 has served the person: Disabled  Client_3a0 (id: 7dab20de-4ca3-4fb6-b3f9-a4e09b12705e, 36 years old)
19  [time 133]: cashier #3 has served the person: Pensioner Client_b10 (id: 8092ec31-1b0b-41a0-9f2a-5330737245ef, 75 years old)
20  [time 136]: cashier #2 has served the person: Ordinary  Client_6c0 (id: 9f63d11f-75b9-4a83-9b3c-63ca8c720c7d, 38 years old)
21  [time 144]: cashier #3 has served the person: Child     Client_44c (id: 759e1f88-9789-4a5f-aac8-05d2bcdedaa6, 17 years old)
22  [time 147]: cashier #2 has served the person: Ordinary  Client_782 (id: 0414d4c0-420f-43c6-bea5-67d549a9bf93, 64 years old)
23  [time 155]: cashier #2 has served the person: Ordinary  Client_23a (id: a3b1b8db-c787-4442-ab26-0c46b3c33090, 39 years old)
24  [time 159]: cashier #3 has served the person: Ordinary  Client_b05 (id: b758ca26-eb96-40ca-8c49-139f6ddbbae4, 36 years old)
25  [time 163]: cashier #2 has served the person: Ordinary  Client_9e4 (id: f9728d48-abad-48b1-a65e-345e1b12132f, 60 years old)
26  [time 171]: cashier #2 has served the person: Ordinary  Client_bbe (id: c7ee90b8-8238-41ea-afce-211ceee2de57, 57 years old)
27  [time 173]: cashier #2 has served the person: Ordinary  Client_5e9 (id: 0bce62fd-a139-4ec9-90fd-c4855252d61c, 51 years old)
28  [time 173]: cashier #3 has served the person: Ordinary  Client_501 (id: f03dab05-5481-40c3-bd2f-e24924350814, 51 years old)
29  [time 178]: cashier #3 has served the person: Ordinary  Client_aca (id: a9c350f5-ef84-4eae-bbb4-f148d3d54f11, 22 years old)
30  [time 184]: cashier #3 has served the person: Ordinary  Client_d62 (id: 9581906b-f712-460c-9ccf-18ba0a98198b, 63 years old)
