The list of products from the file 1:
1. Milk, 1.0 kg, 15.75 UAH, expires 10.07.2022
2. Horse, 1.2 kg, 197.53 UAH, expires 03.07.2022. A meat of sort HighSort, type Other
3. Horse, 1.2 kg, 197.53 UAH, expires 01.07.2022. A meat of sort HighSort, type Other
4. Oil, 0.9 kg, 69.99 UAH
5. Butter, 0.5 kg, 54.39 UAH, expires 11.07.2022
6. Bread, 0.7 kg, 10.5 UAH, expires 30.06.2022
7. Mutton, 1.3 kg, 75.03 UAH, expires 04.07.2022. A meat of sort HighSort, type Baran
8. Chicken, 1.2 kg, 77.77 UAH, expires 03.07.2022. A meat of sort Sort2, type Kurcha
9. Chicken, 1.2 kg, 77.77 UAH, expires 03.07.2022. A meat of sort Sort2, type Kurcha
10. Wheat, 2.0 kg, 22.60 UAH
TOTAL: 13.7 kg, 798.86 UAH, meat: 5 pieces

The list of products from the file 2:
1. Milk, 1.0 kg, 15.75 UAH, expires 10.07.2022
2. Butter, 0.5 kg, 54.39 UAH, expires 11.07.2022
3. Mutton, 1.3 kg, 75.03 UAH, expires 04.07.2022. A meat of sort HighSort, type Baran
4. Veal, 1.4 kg, 136.28 UAH, expires 02.07.2022. A meat of sort HighSort, type Telia
TOTAL: 6.3 kg, 281.45 UAH, meat: 2 pieces

List of removed expired products:
28.06.2022: Removed expired product Pork, 1.1 kg, 0.00 UAH, expires 05.06.2022. A meat of sort Sort1, type Svini
28.06.2022: Removed expired product Veal, 1.4 kg, 0.00 UAH, expires 22.06.2022. A meat of sort HighSort, type Telia
28.06.2022: Removed expired product Bread, 0.7 kg, 0.0 UAH, expires 25.06.2022
28.06.2022: Removed expired product Bread, 0.7 kg, 0.0 UAH, expires 26.06.2022
28.06.2022: Removed expired product Bread, 0.7 kg, 0.0 UAH, expires 27.06.2022
