---------------------------------------------------------------------------------------------------------
| Report:  10 flats, quarter: 2                                                                         |
---------------------------------------------------------------------------------------------------------
|  #  | Owner          | Qua.1 | April            | May              | June             | Debt    | DAT |
---------------------------------------------------------------------------------------------------------
|   1 | Markov         |  1210 |  1300 | 01.04.22 |  1400 | 02.05.22 |  1400 | 03.06.22 |  273.60 |   3 |
|   2 | Pavlov         |   270 |   330 | 11.04.22 |   440 | 12.05.22 |   440 | 02.06.22 |  244.80 |   4 |
|   3 | Sidorov        |   210 |   300 | 04.04.22 |   362 | 05.05.22 |   362 | 05.06.22 |  218.88 |   1 |
|   4 | Petrov         |  5100 |  5201 | 30.04.22 |  5321 | 13.05.22 |  5321 | 02.06.22 |  318.24 |   4 |
|   5 | Ivanov         |  2101 |  2188 | 22.04.22 |  2301 | 20.05.22 |  2301 | 03.06.22 |  288.00 |   3 |
|   7 | Prostibozhenko |  1110 |  1221 | 07.04.22 |  1554 | 07.05.22 |  1554 | 06.06.22 |  639.36 |   0 |
|   8 | Zverev         |   110 |   110 | 01.04.22 |   110 | 01.05.22 |   110 | 01.06.22 |    0.00 |   5 |
|   9 | Klitschko      | 89210 | 91311 | 05.04.22 | 93232 | 07.05.22 | 93232 | 01.06.22 | 5791.68 |   5 |
|  11 | Shevchenko     |  3290 |  3409 | 01.04.22 |  3555 | 02.05.22 |  3555 | 03.06.22 |  381.60 |   3 |
|  12 | Zaitsev        |     0 |   111 | 01.04.22 |   220 | 03.05.22 |   220 | 02.06.22 |  316.80 |   4 |
---------------------------------------------------------------------------------------------------------
*DAT = Days after last date the readings were taken
The last date the readings were taken is: 06 июня
The maximum debt (5791.68 UAH) was found in flat number 9
Flats with zero consumption are: 8 
