* Format of the string, fields delimited by ";" (spaces are removed):
* Name; Price; Weight; 0 or meat category 1-3; meat type 1-4 or 0 for other[; expiration date]
Milk; 22.50; 1.0; 0; 0; 10.08.22
Pork; 152.30; 1.1; 2; 3; 05.08.22
horse; 322.50; 1.2; 1; 0; 03.08.22
horse; 322.50; 1.2; 1; 0; 01.08.22
Oil; 69.99; 0.9; 0; 0
Butter; 77.70; 0.5; 0; 0; 11.08.22
Bread; 15.0; 0.7; 0; 0; 30.07.22
Mutton; 122.50; 1.3; 1; 1; 04.08.22
Veal; 222.50; 1.4; 1; 2; 29.07.22
Chicken; 111.10; 1.2; 3; 4; 03.08.22
Chicken; 111.10; 1.2; 3; 4; 03.08.22
Wheat; 22.60; 2.0; 0; 0