This is the example of DataContract serialization (XML).
The list of products from the file:
1. Milk, 1,0 kg, 15,75 UAH, expires 10.08.2022
2. Pork, 1,1 kg, 82,09 UAH, expires 05.08.2022. A meat of sort Sort1, type Svini
3. Horse, 1,2 kg, 0,00 UAH, expires 03.08.2022. A meat of sort HighSort, type Other
4. Horse, 1,2 kg, 0,00 UAH, expires 01.08.2022. A meat of sort HighSort, type Other
5. Oil, 0,9 kg, 69,99 UAH
6. Butter, 0,5 kg, 54,39 UAH, expires 11.08.2022
7. Bread, 0,7 kg, 0,0 UAH, expires 30.07.2022
8. Mutton, 1,3 kg, 0,00 UAH, expires 04.08.2022. A meat of sort HighSort, type Baran
9. Veal, 1,4 kg, 0,00 UAH, expires 29.07.2022. A meat of sort HighSort, type Telia
10. Chicken, 1,2 kg, 0,00 UAH, expires 03.08.2022. A meat of sort Sort2, type Kurcha
11. Chicken, 1,2 kg, 0,00 UAH, expires 03.08.2022. A meat of sort Sort2, type Kurcha
12. Wheat, 2,0 kg, 22,60 UAH
TOTAL: 13,7 kg, 244,82 UAH, meat: 7 pieces

DataContract serialization of the storage. See ../../../Storage.DataContractSerialized.xml

DataContract deserialization of the storage.
The list of products in the deserialized storage:
1. Milk, 1,0 kg, 15,75 UAH, expires 10.08.2022
2. Pork, 1,1 kg, 82,09 UAH, expires 05.08.2022. A meat of sort Sort1, type Svini
3. Horse, 1,2 kg, 0,00 UAH, expires 03.08.2022. A meat of sort HighSort, type Other
4. Horse, 1,2 kg, 0,00 UAH, expires 01.08.2022. A meat of sort HighSort, type Other
5. Oil, 0,9 kg, 69,99 UAH
6. Butter, 0,5 kg, 54,39 UAH, expires 11.08.2022
7. Bread, 0,7 kg, 0,0 UAH, expires 30.07.2022
8. Mutton, 1,3 kg, 0,00 UAH, expires 04.08.2022. A meat of sort HighSort, type Baran
9. Veal, 1,4 kg, 0,00 UAH, expires 29.07.2022. A meat of sort HighSort, type Telia
10. Chicken, 1,2 kg, 0,00 UAH, expires 03.08.2022. A meat of sort Sort2, type Kurcha
11. Chicken, 1,2 kg, 0,00 UAH, expires 03.08.2022. A meat of sort Sort2, type Kurcha
12. Wheat, 2,0 kg, 22,60 UAH
TOTAL: 13,7 kg, 244,82 UAH, meat: 7 pieces

This is the example of DataContract serialization (JSON).
The list of products from the file:
1. Milk, 1,0 kg, 15,75 UAH, expires 10.08.2022
2. Pork, 1,1 kg, 82,09 UAH, expires 05.08.2022. A meat of sort Sort1, type Svini
3. Horse, 1,2 kg, 0,00 UAH, expires 03.08.2022. A meat of sort HighSort, type Other
4. Horse, 1,2 kg, 0,00 UAH, expires 01.08.2022. A meat of sort HighSort, type Other
5. Oil, 0,9 kg, 69,99 UAH
6. Butter, 0,5 kg, 54,39 UAH, expires 11.08.2022
7. Bread, 0,7 kg, 0,0 UAH, expires 30.07.2022
8. Mutton, 1,3 kg, 0,00 UAH, expires 04.08.2022. A meat of sort HighSort, type Baran
9. Veal, 1,4 kg, 0,00 UAH, expires 29.07.2022. A meat of sort HighSort, type Telia
10. Chicken, 1,2 kg, 0,00 UAH, expires 03.08.2022. A meat of sort Sort2, type Kurcha
11. Chicken, 1,2 kg, 0,00 UAH, expires 03.08.2022. A meat of sort Sort2, type Kurcha
12. Wheat, 2,0 kg, 22,60 UAH
TOTAL: 13,7 kg, 244,82 UAH, meat: 7 pieces

JSON DataContract serialization of the storage. See ../../../Storage.DataContractSerialized.json

DataContract deserialization of the storage.
The list of products in the deserialized storage:
1. Milk, 1,0 kg, 15,75 UAH, expires 10.08.2022
2. Pork, 1,1 kg, 82,09 UAH, expires 05.08.2022. A meat of sort Sort1, type Svini
3. Horse, 1,2 kg, 0,00 UAH, expires 03.08.2022. A meat of sort HighSort, type Other
4. Horse, 1,2 kg, 0,00 UAH, expires 01.08.2022. A meat of sort HighSort, type Other
5. Oil, 0,9 kg, 69,99 UAH
6. Butter, 0,5 kg, 54,39 UAH, expires 11.08.2022
7. Bread, 0,7 kg, 0,0 UAH, expires 30.07.2022
8. Mutton, 1,3 kg, 0,00 UAH, expires 04.08.2022. A meat of sort HighSort, type Baran
9. Veal, 1,4 kg, 0,00 UAH, expires 29.07.2022. A meat of sort HighSort, type Telia
10. Chicken, 1,2 kg, 0,00 UAH, expires 03.08.2022. A meat of sort Sort2, type Kurcha
11. Chicken, 1,2 kg, 0,00 UAH, expires 03.08.2022. A meat of sort Sort2, type Kurcha
12. Wheat, 2,0 kg, 22,60 UAH
TOTAL: 13,7 kg, 244,82 UAH, meat: 7 pieces

This is the example of Binary serialization (not recommended to use).

Binary serialization of the storage. See ../../../Storage.BinarySerialized.bin

Binary deserialization of the storage.
The list of products in the deserialized storage:
1. Milk, 1,0 kg, 15,75 UAH, expires 10.08.2022
2. Pork, 1,1 kg, 82,09 UAH, expires 05.08.2022. A meat of sort Sort1, type Svini
3. Horse, 1,2 kg, 0,00 UAH, expires 03.08.2022. A meat of sort HighSort, type Other
4. Horse, 1,2 kg, 0,00 UAH, expires 01.08.2022. A meat of sort HighSort, type Other
5. Oil, 0,9 kg, 69,99 UAH
6. Butter, 0,5 kg, 54,39 UAH, expires 11.08.2022
7. Bread, 0,7 kg, 0,0 UAH, expires 30.07.2022
8. Mutton, 1,3 kg, 0,00 UAH, expires 04.08.2022. A meat of sort HighSort, type Baran
9. Veal, 1,4 kg, 0,00 UAH, expires 29.07.2022. A meat of sort HighSort, type Telia
10. Chicken, 1,2 kg, 0,00 UAH, expires 03.08.2022. A meat of sort Sort2, type Kurcha
11. Chicken, 1,2 kg, 0,00 UAH, expires 03.08.2022. A meat of sort Sort2, type Kurcha
12. Wheat, 2,0 kg, 22,60 UAH
TOTAL: 13,7 kg, 244,82 UAH, meat: 7 pieces

This is the example of Own binary serialization (ISerialized).

Own binary serialization of the storage. See ../../../Storage.OwnBinarySerialized.bin

Own binary deserialization of the storage.
The list of products in the deserialized storage:
1. Milk, 1,0 kg, 15,75 UAH, expires 10.08.2022
2. Pork, 1,1 kg, 82,09 UAH, expires 05.08.2022. A meat of sort Sort1, type Svini
3. Horse, 1,2 kg, 0,00 UAH, expires 03.08.2022. A meat of sort HighSort, type Other
4. Horse, 1,2 kg, 0,00 UAH, expires 01.08.2022. A meat of sort HighSort, type Other
5. Oil, 0,9 kg, 69,99 UAH
6. Butter, 0,5 kg, 54,39 UAH, expires 11.08.2022
7. Bread, 0,7 kg, 0,0 UAH, expires 30.07.2022
8. Mutton, 1,3 kg, 0,00 UAH, expires 04.08.2022. A meat of sort HighSort, type Baran
9. Veal, 1,4 kg, 0,00 UAH, expires 29.07.2022. A meat of sort HighSort, type Telia
10. Chicken, 1,2 kg, 0,00 UAH, expires 03.08.2022. A meat of sort Sort2, type Kurcha
11. Chicken, 1,2 kg, 0,00 UAH, expires 03.08.2022. A meat of sort Sort2, type Kurcha
12. Wheat, 2,0 kg, 22,60 UAH
TOTAL: 13,7 kg, 244,82 UAH, meat: 7 pieces

This is the example of Own XML serialization (IXMLSerialized).

Own XML serialization of the storage. See ../../../Storage.OwnXMLSerialized.xml

Own XML deserialization of the storage.
The list of products in the deserialized storage:
1. Milk, 10 kg, 1575 UAH, expires 10.08.2022
2. Pork, 11 kg, 8209 UAH, expires 05.08.2022. A meat of sort Sort1, type Svini
3. Horse, 12 kg, 0 UAH, expires 03.08.2022. A meat of sort HighSort, type Other
4. Horse, 12 kg, 0 UAH, expires 01.08.2022. A meat of sort HighSort, type Other
5. Oil, 9 kg, 6999 UAH
6. Butter, 5 kg, 5439 UAH, expires 11.08.2022
7. Bread, 7 kg, 0 UAH, expires 30.07.2022
8. Mutton, 13 kg, 0 UAH, expires 04.08.2022. A meat of sort HighSort, type Baran
9. Veal, 14 kg, 0 UAH, expires 29.07.2022. A meat of sort HighSort, type Telia
10. Chicken, 12 kg, 0 UAH, expires 03.08.2022. A meat of sort Sort2, type Kurcha
11. Chicken, 12 kg, 0 UAH, expires 03.08.2022. A meat of sort Sort2, type Kurcha
12. Wheat, 20 kg, 2260 UAH
TOTAL: 13,7 kg, 244,82 UAH, meat: 7 pieces

Done.