Great, there is only a single instance of Storage!
Factory 'Нова лiнiя' has produced industrial product: Technic_1, 220 V, 50 Hz, Weight: 1 kg, Price: 1651.87 UAH, Size (LxWxH): 1.43 x 1.08 x 0.05
Factory 'Нова лiнiя' has produced food product: Baran_36, 1.58 kg, 67.88 UAH, expires 28.07.2022. A meat of sort HighSort, type Baran
Factory 'Епiцентр-К' has produced industrial product: Music Music_12, Genre: Genre_6, Price: 75.6 UAH, Length: 53
Factory 'Епiцентр-К' has produced food product: Food_47, 0.2 kg, 35.36 UAH
Factory 'Нова лiнiя' has produced industrial product: Video Video_9, Genre: Genre_7, Price: 237.24 UAH, Length: 102.48
Factory 'Нова лiнiя' has produced food product: Dairy_46, 0.36 kg, 4.45 UAH, expires 28.07.2022
Factory 'Епiцентр-К' has produced industrial product: Chemical_13, Volume 0.82 l., Weight: 0.82 kg, Price: 38.49 UAH
Factory 'Епiцентр-К' has produced food product: Baran_8, 1.25 kg, 28.6 UAH, expires 28.07.2022. A meat of sort Sort2, type Baran
Factory 'Нова лiнiя' has produced industrial product: Technic_37, 220 V, 50 Hz, Weight: 8.08 kg, Price: 6098.62 UAH, Size (LxWxH): 1.38 x 0.7 x 0.57
Factory 'Нова лiнiя' has produced food product: Baran_42, 1.43 kg, 88.85 UAH, expires 28.07.2022. A meat of sort Sort1, type Baran
Factory 'Епiцентр-К' has produced industrial product: Technic_1, 220 V, 50 Hz, Weight: 0.05 kg, Price: 61.57 UAH, Size (LxWxH): 0.75 x 1.14 x 0.6
Factory 'Епiцентр-К' has produced food product: Dairy_20, 0.97 kg, 66.67 UAH, expires 28.07.2022
Factory 'Нова лiнiя' has produced industrial product: Chemical_9, Volume 7.82 l., Weight: 7.82 kg, Price: 302.85 UAH
Factory 'Нова лiнiя' has produced food product: Other_10, 2.31 kg, 279.32 UAH, expires 28.07.2022. A meat of sort Sort2, type Other
Factory 'Епiцентр-К' has produced industrial product: Technic_39, 220 V, 50 Hz, Weight: 11.11 kg, Price: 1850.79 UAH, Size (LxWxH): 1.17 x 0.97 x 0.57
Factory 'Епiцентр-К' has produced food product: Dairy_45, 2.43 kg, 32.78 UAH, expires 28.07.2022
Factory 'Нова лiнiя' has produced industrial product: Music Music_49, Genre: Genre_1, Price: 409.05 UAH, Length: 87.47
Factory 'Нова лiнiя' has produced food product: Dairy_29, 0.47 kg, 25 UAH, expires 28.07.2022
Factory 'Епiцентр-К' has produced industrial product: Chemical_32, Volume 6.79 l., Weight: 6.79 kg, Price: 159.78 UAH
Factory 'Епiцентр-К' has produced food product: Food_1, 1.83 kg, 102.65 UAH

The list of products in the storage:
1. Technic_1, 220 V, 50 Hz, Weight: 1 kg, Price: 1651.87 UAH, Size (LxWxH): 1.43 x 1.08 x 0.05
2. Baran_36, 1.58 kg, 41.58 UAH, expires 28.07.2022. A meat of sort HighSort, type Baran
3. Music Music_12, Genre: Genre_6, Price: 75.6 UAH, Length: 53
4. Food_47, 0.2 kg, 35.36 UAH
5. Video Video_9, Genre: Genre_7, Price: 237.24 UAH, Length: 102.48
6. Dairy_46, 0.36 kg, 3.12 UAH, expires 28.07.2022
7. Chemical_13, Volume 0.82 l., Weight: 0.82 kg, Price: 38.49 UAH
8. Baran_8, 1.25 kg, 20.02 UAH, expires 28.07.2022. A meat of sort Sort2, type Baran
9. Technic_37, 220 V, 50 Hz, Weight: 8.08 kg, Price: 6098.62 UAH, Size (LxWxH): 1.38 x 0.7 x 0.57
10. Baran_42, 1.43 kg, 47.89 UAH, expires 28.07.2022. A meat of sort Sort1, type Baran
11. Technic_1, 220 V, 50 Hz, Weight: 0.05 kg, Price: 61.57 UAH, Size (LxWxH): 0.75 x 1.14 x 0.6
12. Dairy_20, 0.97 kg, 46.67 UAH, expires 28.07.2022
13. Chemical_9, Volume 7.82 l., Weight: 7.82 kg, Price: 302.85 UAH
14. Other_10, 2.31 kg, 195.52 UAH, expires 28.07.2022. A meat of sort Sort2, type Other
15. Technic_39, 220 V, 50 Hz, Weight: 11.11 kg, Price: 1850.79 UAH, Size (LxWxH): 1.17 x 0.97 x 0.57
16. Dairy_45, 2.43 kg, 22.95 UAH, expires 28.07.2022
17. Music Music_49, Genre: Genre_1, Price: 409.05 UAH, Length: 87.47
18. Dairy_29, 0.47 kg, 17.5 UAH, expires 28.07.2022
19. Chemical_32, Volume 6.79 l., Weight: 6.79 kg, Price: 159.78 UAH
20. Food_1, 1.83 kg, 102.65 UAH
TOTAL: 12.83 kg, 11419.12 UAH, meat: 4 pieces
