Great, there is only a single instance of Storage!
Factory 'Нова лiнiя' has produced industrial product: File File_29, Genre: Genre_1, Price: 134.54 UAH, Length: 99.79
Factory 'Нова лiнiя' has produced food product: Svini_16, 1.83 kg, 96.52 UAH, expires 28.07.2022. A meat of sort Sort1, type Svini
Factory 'Епiцентр-К' has produced industrial product: Chemical_9, Volume 19.25 l, Weight: 19.44 kg, Price: 173.88 UAH
Factory 'Епiцентр-К' has produced food product: Food_1, 0.45 kg, 90.57 UAH
Factory 'Нова лiнiя' has produced industrial product: Video Video_3, Genre: Genre_4, Price: 584.8 UAH, Length: 197.62
Factory 'Нова лiнiя' has produced food product: Dairy_41, 0.71 kg, 124.54 UAH, expires 28.07.2022
Factory 'Епiцентр-К' has produced industrial product: Chemical_5, Volume 3.75 l, Weight: 3.86 kg, Price: 155.38 UAH
Factory 'Епiцентр-К' has produced food product: Food_24, 0.6 kg, 149.08 UAH
Factory 'Нова лiнiя' has produced industrial product: File File_31, Genre: Genre_6, Price: 68.58 UAH, Length: 27.82
Factory 'Нова лiнiя' has produced food product: Dairy_47, 0.65 kg, 154.55 UAH, expires 28.07.2022
Factory 'Епiцентр-К' has produced industrial product: Technic_3, 220 V, 50 Hz, Weight: 2.11 kg, Price: 2739.28 UAH, Size (LxWxH): 0.82 x 0.41 x 0.55
Factory 'Епiцентр-К' has produced food product: Food_26, 1.75 kg, 63.15 UAH
Factory 'Нова лiнiя' has produced industrial product: Music Music_32, Genre: Genre_5, Price: 430.73 UAH, Length: 100.81
Factory 'Нова лiнiя' has produced food product: Dairy_47, 0.07 kg, 210.18 UAH, expires 28.07.2022
Factory 'Епiцентр-К' has produced industrial product: Chemical_25, Volume 14.5 l, Weight: 14.7 kg, Price: 681.45 UAH
Factory 'Епiцентр-К' has produced food product: Food_34, 0.83 kg, 122.96 UAH
Factory 'Нова лiнiя' has produced industrial product: File File_23, Genre: Genre_5, Price: 622.4 UAH, Length: 191.22
Factory 'Нова лiнiя' has produced food product: Baran_16, 0.63 kg, 287.96 UAH, expires 28.07.2022. A meat of sort HighSort, type Baran
Factory 'Епiцентр-К' has produced industrial product: Technic_40, 220 V, 50 Hz, Weight: 0.06 kg, Price: 76.69 UAH, Size (LxWxH): 0.52 x 0.03 x 0.55
Factory 'Епiцентр-К' has produced food product: Food_31, 0.69 kg, 94.88 UAH

The list of products in the storage:
1. File File_29, Genre: Genre_1, Price: 134.54 UAH, Length: 99.79
2. Svini_16, 1.83 kg, 52.02 UAH, expires 28.07.2022. A meat of sort Sort1, type Svini
3. Chemical_9, Volume 19.25 l, Weight: 19.44 kg, Price: 173.88 UAH
4. Food_1, 0.45 kg, 90.57 UAH
5. Video Video_3, Genre: Genre_4, Price: 584.8 UAH, Length: 197.62
6. Dairy_41, 0.71 kg, 87.18 UAH, expires 28.07.2022
7. Chemical_5, Volume 3.75 l, Weight: 3.86 kg, Price: 155.38 UAH
8. Food_24, 0.6 kg, 149.08 UAH
9. File File_31, Genre: Genre_6, Price: 68.58 UAH, Length: 27.82
10. Dairy_47, 0.65 kg, 108.18 UAH, expires 28.07.2022
11. Technic_3, 220 V, 50 Hz, Weight: 2.11 kg, Price: 2739.28 UAH, Size (LxWxH): 0.82 x 0.41 x 0.55
12. Food_26, 1.75 kg, 63.15 UAH
13. Music Music_32, Genre: Genre_5, Price: 430.73 UAH, Length: 100.81
14. Dairy_47, 0.07 kg, 147.13 UAH, expires 28.07.2022
15. Chemical_25, Volume 14.5 l, Weight: 14.7 kg, Price: 681.45 UAH
16. Food_34, 0.83 kg, 122.96 UAH
17. File File_23, Genre: Genre_5, Price: 622.4 UAH, Length: 191.22
18. Baran_16, 0.63 kg, 176.38 UAH, expires 28.07.2022. A meat of sort HighSort, type Baran
19. Technic_40, 220 V, 50 Hz, Weight: 0.06 kg, Price: 76.69 UAH, Size (LxWxH): 0.52 x 0.03 x 0.55
20. Food_31, 0.69 kg, 94.88 UAH
TOTAL: 8.21 kg, 6759.26 UAH, meat: 2 pieces
