* Прейскурант цiн у форматi:
* Назва продукту - Цiна за 1 кг в грн
*
Цибуля-порей - 171.70
Цибуля - 18.99
Груша - 79.90
Гриби бiлi - 59.40
Масло вершкове - 139
Горiхi грецькi - 300
* Морква - 25.89 // commented to get an exception
Сiль мелена екстра - 34.49
Салат зелений - 69.20
Вершки 15% - 23.59
Лимон - 59.40
Вино бiле сухе - 84.50
Брезаола - 585
Прошуто з Парми - 1300
Рукола - 149.80
Бульйон рибний - 380
Бульйон овочевий - 309
Карi - 125
Пармезан - 424
Радиччо червоний - 540
Перець чорний мелений - 108
Петрушка - 194.80
Рис карнаролi - 109
Корiнь селери - 52
Борошно - 20.50
Коньяк - 260
Часник - 129
Оцет бальзамiчний або з бiлого вина - 456
Шерi - 334
Олiя оливкова - 354
Омар - 1390
Морква, 25.89
