The vector fully read from ../../../Test-5.txt (size = 35):
14 1 21 59 39 19 194 39 3 1 4 5 15 0 49 18 93 14 104 10 1 1 1 0 0 12 12 12 12 59 4 6 4 8 39

Merge Sort:
0 0 0 1 1 1 1 1 3 4 4 4 5 6 8 10 12 12 12 12 14 14 15 18 19 21 39 39 39 49 59 59 93 104 194
Time passed: 0 seconds

A vector was read from ../../../Test-5.txt and saved to partial files ../../../SortPart1.txt and ../../../SortPart2.txt
Sorting the partial files and merging them to ../../../SortedResult.txt
Time passed: 0.009 seconds

The first part of a vector was read from ../../../Test-5.txt, sorted and saved to ../../../SortPart1.txt
The second part of the vector was read from ../../../Test-5.txt to the memory
Sorting the first half file with the second half in the memory and merging them to ../../../SortedResult2.txt
Time passed: 0 seconds

Random vector from 1 to 35 without repeats:
10 24 29 6 15 32 34 17 25 9 11 19 33 14 31 13 1 21 3 16 4 26 8 22 12 7 35 28 2 20 5 23 27 18 30

Merge Sort:
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35
Time passed: 0 seconds

Another random vector from 1 to 35 without repeats:
35 32 11 12 27 34 21 16 29 31 26 19 18 9 6 3 28 24 1 30 10 13 15 25 2 7 22 8 5 23 33 4 17 20 14

Heap Sort:
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35
Time passed: 0 seconds

Testing HeapSort times for random vectors of sizes from 1,000 to 10,000,000:
Size     1000: 0 seconds
Size    10000: 0.003 seconds
Size   100000: 0.058 seconds
Size  1000000: 0.802 seconds
Size 10000000: 9.368 seconds

Testing MergeSort times for random vectors of sizes from 1,000 to 10,000,000:
Size     1000: 0 seconds
Size    10000: 0.003 seconds
Size   100000: 0.044 seconds
Size  1000000: 0.499 seconds
Size 10000000: 6.38 seconds


Comparing files SortedResult.txt and SortedResult2.txt
FC: no differences encountered
