The vector fully read from ../../../Test-5.txt (size = 35):
14 1 21 59 39 19 194 39 3 1 4 5 15 0 49 18 93 14 104 10 1 1 1 0 0 12 12 12 12 59 4 6 4 8 39

Merge Sort:
0 0 0 1 1 1 1 1 3 4 4 4 5 6 8 10 12 12 12 12 14 14 15 18 19 21 39 39 39 49 59 59 93 104 194
Time passed: 0 seconds

A vector was read from ../../../Test-5.txt and saved to partial files ../../../SortPart1.txt and ../../../SortPart2.txt
Sorting the partial files and merging them to ../../../SortedResult.txt
Time passed: 0.011 seconds

The first part of a vector was read from ../../../Test-5.txt, sorted and saved to ../../../SortPart1.txt
The second part of the vector was read from ../../../Test-5.txt to the memory
Sorting the first half file with the second half in the memory and merging them to ../../../SortedResult2.txt
Time passed: 0 seconds

Random vector from 1 to 35 without repeats:
11 13 15 17 19 25 32 33 28 2 21 12 20 1 22 5 14 3 9 4 29 24 6 18 26 10 7 34 8 35 30 16 23 31 27

Merge Sort:
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35
Time passed: 0 seconds

Another random vector from 1 to 35 without repeats:
33 4 3 25 32 34 1 8 5 27 12 26 28 18 24 29 30 16 6 7 2 17 21 10 23 13 9 20 22 15 11 14 19 31 35

Heap Sort:
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35
Time passed: 0 seconds

Testing HeapSort times for random vectors of sizes from 1,000 to 10,000,000:
Size     1000: 0 seconds
Size    10000: 0.006 seconds
Size   100000: 0.072 seconds
Size  1000000: 1.144 seconds
Size 10000000: 10.11 seconds

Testing MergeSort times for random vectors of sizes from 1,000 to 10,000,000:
Size     1000: 0 seconds
Size    10000: 0.003 seconds
Size   100000: 0.074 seconds
Size  1000000: 0.791 seconds
Size 10000000: 8.941 seconds




The vector fully read from ../../../Test-5.txt (size = 35):
14 1 21 59 39 19 194 39 3 1 4 5 15 0 49 18 93 14 104 10 1 1 1 0 0 12 12 12 12 59 4 6 4 8 39

Merge Sort:
0 0 0 1 1 1 1 1 3 4 4 4 5 6 8 10 12 12 12 12 14 14 15 18 19 21 39 39 39 49 59 59 93 104 194
Time passed: 0.001 seconds

A vector was read from ../../../Test-5.txt and saved to partial files ../../../SortPart1.txt and ../../../SortPart2.txt
Sorting the partial files and merging them to ../../../SortedResult.txt
Time passed: 0.009 seconds

The first part of a vector was read from ../../../Test-5.txt, sorted and saved to ../../../SortPart1.txt
The second part of the vector was read from ../../../Test-5.txt to the memory
Sorting the first half file with the second half in the memory and merging them to ../../../SortedResult.txt
Time passed: 0 seconds

Random vector from 1 to 35 without repeats:
25 26 23 24 17 6 8 9 31 2 16 18 21 11 19 1 20 29 35 15 5 7 22 27 34 13 32 28 10 33 12 30 4 3 14

Merge Sort:
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35
Time passed: 0 seconds

Another random vector from 1 to 35 without repeats:
18 26 30 29 15 11 2 32 7 28 34 12 4 13 8 3 24 9 16 33 19 20 21 25 14 23 27 10 6 1 22 35 17 31 5

Heap Sort:
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35
Time passed: 0 seconds

Testing HeapSort times for random vectors of sizes from 1,000 to 10,000,000:
Size     1000: 0 seconds
Size    10000: 0.004 seconds
Size   100000: 0.073 seconds
Size  1000000: 0.797 seconds
Size 10000000: 9.424 seconds

Testing MergeSort times for random vectors of sizes from 1,000 to 10,000,000:
Size     1000: 0 seconds
Size    10000: 0.002 seconds
Size   100000: 0.042 seconds
Size  1000000: 0.457 seconds
Size 10000000: 12.136 seconds

Comparing files SortedResult.txt and SortedResult2.txt
FC: no differences encountered
