The list of products from the file 1:
1. Milk, 1.0 kg, 15.75 UAH, expires 10.07.2022
2. Horse, 1.2 kg, 197.53 UAH, expires 03.07.2022. A meat of sort HighSort, type Other
3. Horse, 1.2 kg, 197.53 UAH, expires 01.07.2022. A meat of sort HighSort, type Other
4. Oil, 0.9 kg, 69.99 UAH
5. Butter, 0.5 kg, 54.39 UAH, expires 11.07.2022
6. Bread, 0.7 kg, 10.5 UAH, expires 30.06.2022
7. Mutton, 1.3 kg, 75.03 UAH, expires 04.07.2022. A meat of sort HighSort, type Baran
8. Chicken, 1.2 kg, 77.77 UAH, expires 03.07.2022. A meat of sort Sort2, type Kurcha
9. Chicken, 1.2 kg, 77.77 UAH, expires 03.07.2022. A meat of sort Sort2, type Kurcha
10. Wheat, 2.0 kg, 22.60 UAH
TOTAL: 13.7 kg, 798.86 UAH, meat: 5 pieces

The list of products from the file 2:
1. Milk, 1.0 kg, 15.75 UAH, expires 10.07.2022
2. Butter, 0.5 kg, 54.39 UAH, expires 11.07.2022
3. Mutton, 1.3 kg, 75.03 UAH, expires 04.07.2022. A meat of sort HighSort, type Baran
4. Veal, 1.4 kg, 136.28 UAH, expires 02.07.2022. A meat of sort HighSort, type Telia
TOTAL: 6.3 kg, 281.45 UAH, meat: 2 pieces

Here is the combined list of products:
1. Horse, 1.2 kg, 197.53 UAH, expires 01.07.2022. A meat of sort HighSort, type Other
2. Horse, 1.2 kg, 197.53 UAH, expires 03.07.2022. A meat of sort HighSort, type Other
3. Bread, 0.7 kg, 10.5 UAH, expires 30.06.2022
4. Oil, 0.9 kg, 69.99 UAH
5. Milk, 1.0 kg, 15.75 UAH, expires 10.07.2022
6. Veal, 1.4 kg, 136.28 UAH, expires 02.07.2022. A meat of sort HighSort, type Telia
7. Wheat, 2.0 kg, 22.60 UAH
8. Chicken, 1.2 kg, 77.77 UAH, expires 03.07.2022. A meat of sort Sort2, type Kurcha
9. Mutton, 1.3 kg, 75.03 UAH, expires 04.07.2022. A meat of sort HighSort, type Baran
10. Butter, 0.5 kg, 54.39 UAH, expires 11.07.2022
TOTAL: 11.4 kg, 857.37 UAH, meat: 5 pieces

Do you want to sort the list by...
Hash - press 1
Name - press 2
Price - press 3
Weight - press 4
Exit - press 0
1
1. Horse, 1.2 kg, 197.53 UAH, expires 01.07.2022. A meat of sort HighSort, type Other
2. Horse, 1.2 kg, 197.53 UAH, expires 03.07.2022. A meat of sort HighSort, type Other
3. Bread, 0.7 kg, 10.5 UAH, expires 30.06.2022
4. Oil, 0.9 kg, 69.99 UAH
5. Milk, 1.0 kg, 15.75 UAH, expires 10.07.2022
6. Veal, 1.4 kg, 136.28 UAH, expires 02.07.2022. A meat of sort HighSort, type Telia
7. Wheat, 2.0 kg, 22.60 UAH
8. Chicken, 1.2 kg, 77.77 UAH, expires 03.07.2022. A meat of sort Sort2, type Kurcha
9. Mutton, 1.3 kg, 75.03 UAH, expires 04.07.2022. A meat of sort HighSort, type Baran
10. Butter, 0.5 kg, 54.39 UAH, expires 11.07.2022
TOTAL: 11.4 kg, 857.37 UAH, meat: 5 pieces

Do you want to sort the list by...
Hash - press 1
Name - press 2
Price - press 3
Weight - press 4
Exit - press 0
2
1. Bread, 0.7 kg, 10.5 UAH, expires 30.06.2022
2. Butter, 0.5 kg, 54.39 UAH, expires 11.07.2022
3. Chicken, 1.2 kg, 77.77 UAH, expires 03.07.2022. A meat of sort Sort2, type Kurcha
4. Horse, 1.2 kg, 197.53 UAH, expires 01.07.2022. A meat of sort HighSort, type Other
5. Horse, 1.2 kg, 197.53 UAH, expires 03.07.2022. A meat of sort HighSort, type Other
6. Milk, 1.0 kg, 15.75 UAH, expires 10.07.2022
7. Mutton, 1.3 kg, 75.03 UAH, expires 04.07.2022. A meat of sort HighSort, type Baran
8. Oil, 0.9 kg, 69.99 UAH
9. Veal, 1.4 kg, 136.28 UAH, expires 02.07.2022. A meat of sort HighSort, type Telia
10. Wheat, 2.0 kg, 22.60 UAH
TOTAL: 11.4 kg, 857.37 UAH, meat: 5 pieces

Do you want to sort the list by...
Hash - press 1
Name - press 2
Price - press 3
Weight - press 4
Exit - press 0
3
1. Bread, 0.7 kg, 10.5 UAH, expires 30.06.2022
2. Milk, 1.0 kg, 15.75 UAH, expires 10.07.2022
3. Wheat, 2.0 kg, 22.60 UAH
4. Butter, 0.5 kg, 54.39 UAH, expires 11.07.2022
5. Oil, 0.9 kg, 69.99 UAH
6. Mutton, 1.3 kg, 75.03 UAH, expires 04.07.2022. A meat of sort HighSort, type Baran
7. Chicken, 1.2 kg, 77.77 UAH, expires 03.07.2022. A meat of sort Sort2, type Kurcha
8. Veal, 1.4 kg, 136.28 UAH, expires 02.07.2022. A meat of sort HighSort, type Telia
9. Horse, 1.2 kg, 197.53 UAH, expires 01.07.2022. A meat of sort HighSort, type Other
10. Horse, 1.2 kg, 197.53 UAH, expires 03.07.2022. A meat of sort HighSort, type Other
TOTAL: 11.4 kg, 857.37 UAH, meat: 5 pieces

Do you want to sort the list by...
Hash - press 1
Name - press 2
Price - press 3
Weight - press 4
Exit - press 0
4
1. Butter, 0.5 kg, 54.39 UAH, expires 11.07.2022
2. Bread, 0.7 kg, 10.5 UAH, expires 30.06.2022
3. Oil, 0.9 kg, 69.99 UAH
4. Milk, 1.0 kg, 15.75 UAH, expires 10.07.2022
5. Chicken, 1.2 kg, 77.77 UAH, expires 03.07.2022. A meat of sort Sort2, type Kurcha
6. Horse, 1.2 kg, 197.53 UAH, expires 01.07.2022. A meat of sort HighSort, type Other
7. Horse, 1.2 kg, 197.53 UAH, expires 03.07.2022. A meat of sort HighSort, type Other
8. Mutton, 1.3 kg, 75.03 UAH, expires 04.07.2022. A meat of sort HighSort, type Baran
9. Veal, 1.4 kg, 136.28 UAH, expires 02.07.2022. A meat of sort HighSort, type Telia
10. Wheat, 2.0 kg, 22.60 UAH
TOTAL: 11.4 kg, 857.37 UAH, meat: 5 pieces

Do you want to sort the list by...
Hash - press 1
Name - press 2
Price - press 3
Weight - press 4
Exit - press 0
0
