The list of products from the file 1:
1. Milk, 1.0 kg, 22.50 UAH, expires in 7 days
2. Pork, 1.1 kg, 167.53 UAH, expires in 5 days. A meat of sort Sort1, type Svini
3. Horse, 1.2 kg, 403.12 UAH, expires in 5 days. A meat of sort HighSort, type Other
4. Horse, 1.2 kg, 403.12 UAH, expires in 5 days. A meat of sort HighSort, type Other
5. Oil, 0.9 kg, 69.99 UAH, expires in 30 days
6. Butter, 0.5 kg, 77.70 UAH, expires in 15 days
7. Bread, 0.7 kg, 15.0 UAH, expires in 3 days
8. Mutton, 1.3 kg, 153.12 UAH, expires in 7 days. A meat of sort HighSort, type Baran
9. Veal, 1.4 kg, 278.12 UAH, expires in 4 days. A meat of sort HighSort, type Telia
10. Chicken, 1.2 kg, 111.10 UAH, expires in 3 days. A meat of sort Sort2, type Kurcha
11. Chicken, 1.2 kg, 111.10 UAH, expires in 3 days. A meat of sort Sort2, type Kurcha
12. Wheat, 2.0 kg, 22.60 UAH, expires in 50 days
TOTAL: 13.7 kg, 1835.00 UAH, meat: 7 pieces

The list of products from the file 2:
1. Milk, 1.0 kg, 22.50 UAH, expires in 7 days
2. Butter, 0.5 kg, 77.70 UAH, expires in 15 days
3. Bread, 0.7 kg, 15.0 UAH, expires in 3 days
4. Bread, 0.7 kg, 15.0 UAH, expires in 3 days
5. Bread, 0.7 kg, 15.0 UAH, expires in 3 days
6. Mutton, 1.3 kg, 153.12 UAH, expires in 7 days. A meat of sort HighSort, type Baran
7. Veal, 1.4 kg, 278.12 UAH, expires in 4 days. A meat of sort HighSort, type Telia
TOTAL: 6.3 kg, 576.44 UAH, meat: 2 pieces

List of all products in two storages (each appears once):
1. Veal, 1.4 kg, 278.12 UAH, expires in 4 days. A meat of sort HighSort, type Telia
2. Butter, 0.5 kg, 77.70 UAH, expires in 15 days
3. Mutton, 1.3 kg, 153.12 UAH, expires in 7 days. A meat of sort HighSort, type Baran
4. Chicken, 1.2 kg, 111.10 UAH, expires in 3 days. A meat of sort Sort2, type Kurcha
5. Bread, 0.7 kg, 15.0 UAH, expires in 3 days
6. Horse, 1.2 kg, 403.12 UAH, expires in 5 days. A meat of sort HighSort, type Other
7. Wheat, 2.0 kg, 22.60 UAH, expires in 50 days
8. Oil, 0.9 kg, 69.99 UAH, expires in 30 days
9. Milk, 1.0 kg, 22.50 UAH, expires in 7 days
10. Pork, 1.1 kg, 167.53 UAH, expires in 5 days. A meat of sort Sort1, type Svini
TOTAL: 11.3 kg, 1320.78 UAH, meat: 5 pieces

List of all products in the first storage without the elements in the second storage:
1. Pork, 1.1 kg, 167.53 UAH, expires in 5 days. A meat of sort Sort1, type Svini
2. Horse, 1.2 kg, 403.12 UAH, expires in 5 days. A meat of sort HighSort, type Other
3. Horse, 1.2 kg, 403.12 UAH, expires in 5 days. A meat of sort HighSort, type Other
4. Oil, 0.9 kg, 69.99 UAH, expires in 30 days
5. Chicken, 1.2 kg, 111.10 UAH, expires in 3 days. A meat of sort Sort2, type Kurcha
6. Chicken, 1.2 kg, 111.10 UAH, expires in 3 days. A meat of sort Sort2, type Kurcha
7. Wheat, 2.0 kg, 22.60 UAH, expires in 50 days
TOTAL: 8.8 kg, 1288.56 UAH, meat: 5 pieces

List of all common products in two storages:
1. Milk, 1.0 kg, 22.50 UAH, expires in 7 days
2. Butter, 0.5 kg, 77.70 UAH, expires in 15 days
3. Bread, 0.7 kg, 15.0 UAH, expires in 3 days
4. Mutton, 1.3 kg, 153.12 UAH, expires in 7 days. A meat of sort HighSort, type Baran
5. Veal, 1.4 kg, 278.12 UAH, expires in 4 days. A meat of sort HighSort, type Telia
TOTAL: 4.9 kg, 546.44 UAH, meat: 2 pieces
